{
  "name": "arkheion-socket",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
